HTTP_PORT=80
HTTPS_PORT=443
REMOTE_HOST=127.17.0.1

DB_NAME=my_wiki
DB_USER=root
DB_PASSWORD=

DB_SERVER=db
MW_SITE_NAME=Progresive Victory Wiki
MW_SITE_SERVER=https://localhost

MW_ADMIN_USERNAME=
MW_ADMIN_PASSWORD=