HTTP_PORT=80
HTTPS_PORT=443
REMOTE_HOST=127.17.0.1
DB_NAME=my_wiki
DB_USER=postgres
DB_PASSWORD=MyStrongPassword123!
MW_SITE_NAME=My Wiki
MW_SITE_SERVER=https://localhost
DB_SERVER=db
DB_ADMIN_USERNAME=admin
DB_ADMIN_PASSWORD=admin
